// Реализовать цикл перебирающий числа от одного до 20 и выводящий каждое четное значение на экран,
// реализация должна использовать все 3 вида циклов (отдельная реализация на каждый цикл)

for (let i = 0; i <= 20; i++) {
   if (i % 2 == 0) console.log(i)
}

{
   let i = 0
   while (i <= 20) {
      if (i % 2 == 0) console.log(i)
      i++
   }
}

{
   let i = 0
   do {
      if (i % 2 == 0) console.log(i)
      i++
   } while (i <= 20)
}